1.FILTER PEOPLE UNDER 18 AS SEPERATE LIST
# Given list of dictionaries
people = [
    {"name": "Ram", "age": 17},
    {"name": "Dev", "age": 25},
    {"name": "Vidya", "age": 16},
    {"name": "Divya", "age": 30},
    {"name": "Syam", "age": 19}
]

# Filter out people under 18
adults = list(filter(lambda person: person["age"] >= 18, people))

# Map remaining people to a new list (e.g., just names or formatted strings)
adult_names = list(map(lambda person: person["name"], adults))

print("Adults list:", adults)
print("Adult names:", adult_names)
OUTPUT:
Adults list: [{'name': 'Dev', 'age': 25}, {'name': 'Divya', 'age': 30}, {'name': 'Syam', 'age': 19}]
Adult names: ['Dev', 'Divya', 'Syam']

2.PRODUCT OF NUMBERS IN LIST:
from functools import reduce

# Example list
numbers = [2, 3, 4, 5]

# Use reduce with lambda to calculate product
product = reduce(lambda x, y: x * y, numbers)

print("Product of numbers in list:", product)
OUTPUT:
Product of numbers in list: 120


3.CHECK FOR EVEN NUMBERS AND PRINT SQUARE OF IT:
# Original list
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Use lambda with filter to get even numbers
even_numbers = list(filter(lambda x: x % 2 == 0, numbers))

# Square the even numbers
squares_of_even = list(map(lambda x: x**2, even_numbers))

print("Even numbers:", even_numbers)
print("Squares of even numbers:", squares_of_even)
OUTPUT:
Even numbers: [2, 4, 6, 8, 10]
Squares of even numbers: [4, 16, 36, 64, 100]

4.CHECK IF GIVEN STRING IS NUMBER:
# Example strings
strings = ["123", "45.67", "abc", "-89"]

# Lambda function to check if string is a number
is_number = lambda s: s.replace('.', '', 1).replace('-', '', 1).isdigit()

# Test the strings
for s in strings:
    print(f"{s} -> {is_number(s)}")
OUTPUT:
123 -> True
45.67 -> True
abc -> False
-89 -> True

5.YEAR,MONTH,DAY FROM DATETIME OBJECT:
from datetime import datetime

# Example datetime object
dt = datetime(2026, 2, 10, 19, 52)

# Lambda function to extract year, month, and day
extract_ymd = lambda d: (d.year, d.month, d.day)

# Use the lambda
year, month, day = extract_ymd(dt)

print("Year:", year)
print("Month:", month)
print("Day:", day)
OUTPUT:
Year: 2026
Month: 2
Day: 10


6.FIBONACCI SERIES OF N NOS:
from functools import reduce

# Lambda to generate Fibonacci series
fibonacci = lambda n: reduce(
    lambda seq, _: seq + [seq[-1] + seq[-2]],
    range(n-2),
    [0, 1]
)[:n]

# Example usage
n = int(input("Enter number of terms: "))
fib_series = fibonacci(n)
print(f"Fibonacci series up to {n} terms:", fib_series)
OUTPUT:
Enter number of terms: 10
Fibonacci series up to 10 terms: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]


